# Ecommerce-website-Microservice-architecture

./: LICENSE  README.md  docker-compose.yml  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/shivu/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/com/shivu/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: db.mv.db  db.trace.db  pom.xml
inventory-service/inventory-service/: db.mv.db
inventory-service/src/main/java/com/shivu/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/shivu/inventoryservice/model/: Inventory.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/shivu/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/shiva/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/shiva/notificationservice/: NotificationServiceApplicationTests.java
order-service/: db.mv.db  db.trace.db  pom.xml
order-service/order-service/: db.mv.db
order-service/src/main/java/com/shivu/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/shivu/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/shivu/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
spring-cloud-api-gateway/: HELP.md  pom.xml
spring-cloud-api-gateway/src/main/resources/: application.properties  application.yaml
(+32 files in other folders)
