eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
app.eureka-server = localhost
server.port= 8080

spring.application.name=api-gateway
spring.output.ansi.enabled=always
# spring.cloud.discovery.enabled=true

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway= TRACE

# Routing for product service
spring.cloud.gateway.routes[0].id=product-service
# spring.cloud.gateway.routes[0].uri=http://product-service/
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]= Path=/api/product

# Routing for product service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

# Routing for order service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

# # Routing for inventory service
# spring.cloud.gateway.routes[2].id= inventory-service
# spring.cloud.gateway.routes[2].uri= lb://inventory-service
# spring.cloud.gateway.routes[2].predicates[0]= Path=/api/inventory

# Routing for Eureka server
# When there is a req with url "/eureka/web" route it to localhost:8761 and set path -> "/"
# spring.cloud.gateway.routes[3].id=discovery-server
# spring.cloud.gateway.routes[3].uri=lb://localhost:8761/
# spring.cloud.gateway.routes[3].predicates[0]=Path=/ 
# spring.cloud.gateway.routes[3].filters[0]= SetPath=/

# Routing for Eureka server static resources
# spring.cloud.gateway.routes[4].id= discovery-server-static
# spring.cloud.gateway.routes[4].uri= lb://localhost:8761
# spring.cloud.gateway.routes[4].predicates[0]= Path=/eureka/**


# Tracing
spring.zipkin.base-url= http://localhost:9411
spring.sleuth.sampler.probability= 1.0
